# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
deps =
    setuptools
    sphinx
    sphinx_rtd_theme

whitelist_externals = 
    setup.py
commands = 
    setup.py bdist_wheel --universal --dist-dir ./build
    setup.py build_sphinx --build-dir ./build
