# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py37
    py38
    docs

[testenv]
commands = 
    pytest --cov=datareservoirio --cov-report html:cov_html-{envname} --junitxml=junit-{envname}.xml ./tests
deps =
    pytest
    pytest-cov
    jsonschema

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx>=1.6.1
    pydata_sphinx_theme
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
