[tox]
isolated_build = True
envlist =
    py37
    py38
    # py39
    docs

[testenv]
commands = 
    pytest --cov=datareservoirio --cov-report html:cov_html-{envname} --junitxml=junit-{envname}.xml ./tests
deps =
    pytest
    pytest-cov
    jsonschema

[testenv:docs]
basepython = python3.8
changedir = docs
deps =
    sphinx>=1.6.1
    sphinx_bootstrap_theme
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
