[tox]
isolated_build = True
envlist =
    py
    docs

[testenv]
commands =
    pytest --basetemp={envtmpdir} --cov=datareservoirio --cov-report html:cov_html-{envname} --junitxml=junit-{envname}.xml ./tests
deps =
    pytest
    pytest-cov

[testenv:docs]
basepython = python3.9
changedir = docs
deps =
    sphinx
    pydata_sphinx_theme
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html